PORT = 5050
DB_URL = mongodb://localhost:27017/mohirdevtask
JWT_ACCESS_TOKEN_SECRET = jwtaccesstokensecret 
JWT_REFRESH_TOKEN_SECRET = jwtrefreshtokensecret 
JWT_ACCESS_TOKEN_EXPIRY = 1h
JWT_REFRESH_TOKEN_EXPIRY = 1d
